<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-area">
        <p class='text-num'>
            Ans = &nbsp;
        </p>
        <p class="expression">
            
        </p>
    </div>
    <div class = 'btn-wrap'>
        <button type="reset" class = 'btn-reset'>AC</button>
        <button type='submit' class = 'btn-submit'>=</button>
        <button class = 'btn-num'>1</button>
        <button class = 'btn-num'>2</button>
        <button class = 'btn-num'>3</button>
        <button class = 'btn-oper'>+</button>
        <button class = 'btn-num'>4</button>
        <button class = 'btn-num'>5</button>
        <button class = 'btn-num'>6</button>
        <button class = 'btn-oper'>-</button>
        <button class = 'btn-num'>7</button>
        <button class = 'btn-num'>8</button>
        <button class = 'btn-num'>9</button>
        <button class = 'btn-oper'>x</button>
        <button class = 'btn-num zero'>0</button>
        
        <button class = 'btn-oper'>/</button>

    </div>

    <script src="index.js"></script>
</body>
</html>